<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zrp.unreadmanager.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGE" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/message_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/message" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/looked_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOOKED_ME" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/looked_me_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/looked_me" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/recent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECENT_MESSAGE" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/recent_message_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/recent_message" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_2"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRIENDS" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/friends_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/friends" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_2"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/strangers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STRANGERS" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/strangers_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/strangers" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_2"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/news_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/news" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/hots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTS" />

        <com.zrp.library.other.BadgeView
            android:id="@+id/hots_badge"
            style="@style/badge"
            android:layout_toRightOf="@+id/hots" />
    </RelativeLayout>

    <Button
        android:id="@+id/clear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:text="CLEAR ALL" />
</LinearLayout>
